1667897486956	Delete element
1667903291052	Rename type 'TenderManagementSystem'
1667904623664	Rename type 'AdministrativeDaoImpl'
1667904779705	Delete element
1667904903078	Rename type 'AdministratorDaoImpl'
1667905037506	Delete element
1667905178615	Delete element
1667905205104	Delete element
1667905513442	Rename type 'Administrator'
1667920651863	Copy compilation unit
1667922897417	Copy compilation unit
1667923288000	Delete element
1667927342504	Rename package 'com.tms.usecases'
1667927837323	Copy compilation unit
1667928710834	Copy compilation unit
1667928890756	Copy compilation unit
1667929183751	Copy compilation unit
1667929614231	Rename type 'AssignATenderToAVendor'
1667929764638	Rename type 'BiewStatusOfBid'
1667930128883	Copy compilation unit
1667960817191	Delete element
